# Ejemplo de configuración con múltiples certificados wildcard y directorios NPM

# Para cada dominio, define el nombre del certificado, el correo y el directorio npm-XX.
# Puedes encontrar el número NPM-XX accediendo a NGINX Proxy Manager > SSL Certificates,
# haciendo clic en los tres puntos del certificado, donde verás "Certificate #1" (por ejemplo).
# Ese número indica que debes usar "npm-1" como valor de NPM_DIR.

# Primer dominio
DOMAIN1=midominio1.com
EMAIL1=admin@midominio1.com
CERT_NAME1=midominio1.com
NPM_DIR1=npm-1

# Segundo dominio
DOMAIN2=midominio2.com
EMAIL2=admin@midominio2.com
CERT_NAME2=midominio2.com
NPM_DIR2=npm-2

# Puedes seguir añadiendo más grupos DOMAINi, EMAILi, CERT_NAMEi, NPM_DIRi
